[Unit]
Description="remote_jar bundled java service"
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=30

[Service]
Type=simple
User=myservice-remote_jar
Group=myservice-remote_jar
Restart=on-failure
RestartSec=1
StartLimitAction=none
StartLimitBurst=5
TimeoutStopSec=5
LimitNOFILE=100000
WorkingDirectory=/srv/myservice-remote_jar/current
Environment="LANG=en_US.UTF-8"
ExecStart=/usr/bin/java -jar /srv/myservice-remote_jar/current/myservice-remote_jar.jar server /srv/myservice-remote_jar/myservice-remote_jar.yml

[Install]
WantedBy=multi-user.target