[Unit]
Description="jar bundled java service"
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=30

[Service]
Type=simple
User=myservice-jar
Group=myservice-jar
Restart=on-failure
RestartSec=1
StartLimitAction=none
StartLimitBurst=5
TimeoutStopSec=5
LimitNOFILE=100000
WorkingDirectory=/srv/myservice-jar/current
Environment="LANG=en_US.UTF-8"
ExecStart=/usr/bin/java -jar /srv/myservice-jar/current/myservice-jar.jar server /srv/myservice-jar/myservice-jar.yml

[Install]
WantedBy=multi-user.target